@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap");

$colors: (
  "primary": #e51873,
  "secondary": #fde8f1,
  "white": #ffffff,
  "green": #00b25c,
  "greenHover": #1acf7f,
  "greenInputLogIn": #1acf7e3b,
  "greenCards": #e3fcf1,
  "red": #e5182b,
  "redHover": #ee5b69,
);

$fontSize: (
  "primary": 15px,
  "secondary": 20px,
);

$borderRadius: (
  "primary": 8px,
  "secondary": 500px,
);

$sizes: (
  "primary": 400px,
  "marginTop": 50px,
  "buttonWidth": 300px,
  "buttonHeight": 60px,
);

// Reset styles

html,
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  overflow-x: hidden;
}

button:hover {
  box-shadow: 2px 4px 46px -10px rgba(115, 115, 115, 0.667);
  transform: scale(1.03);
  transition: 0.2s ease;
}

body {
  min-width: 320px;
}

// Login Styles in mobile view

.login {
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: map-get($colors, "secondary");

  .login__title {
    align-self: center;
    color: map-get($colors, "primary");
    text-align: center;
    font-size: 35px;
    padding: 4px;
    margin-top: 60px;
    height: 80px;
  }

  .login__secondTitle {
    align-self: center;
    text-align: center;
    font-weight: 100;
    font-size: 20px;
    margin-top: 20px;
    height: 50px;
    width: 70%;
  }

  .login__data--container {
    background-color: map-get($colors, "white");
    border-radius: map-get($borderRadius, "primary");
    display: flex;
    margin-top: map-get($sizes, "marginTop");
    margin-bottom: 80px;
    flex-direction: column;
    width: 90%;
    height: 600px;

    .login__data--logo {
      align-self: center;
      background-image: url("../assets/chat.png");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      margin-bottom: map-get($sizes, "marginTop");
      margin-top: map-get($sizes, "marginTop");
      width: 70px;
      height: 70px;
    }

    .login__data--title {
      align-self: center;
      color: map-get($colors, "primary");
      font-weight: 300;
      font-size: 20px;
      margin-bottom: 10px;
      height: 40px;
      width: 300px;
    }

    .login__data--input {
      align-self: center;
      border: none;
      border-radius: map-get($borderRadius, "primary");
      background-color: map-get($colors, "greenInputLogIn");
      margin-bottom: map-get($sizes, "marginTop");
      font-size: 20px;
      padding: 15px;
      width: 300px;
      height: 40px;
    }

    .login__data--button {
      align-self: center;
      background-color: map-get($colors, "primary");
      border: none;
      border-radius: map-get($borderRadius, "primary");
      color: map-get($colors, "white");
      margin-top: map-get($sizes, "marginTop");
      font-size: map-get($fontSize, "secondary");
      font-weight: 100;
      width: 250px;
      height: map-get($sizes, "buttonHeight");

      &:hover {
        cursor: pointer;
        background-color: #e5187491;
        transition: 0.3s ease;
      }
    }
  }
}

// Navbar Styles in mobile view

.navbar {
  background-color: map-get($colors, "primary");
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 150px;

  .navbar__icon--container {
    align-items: center;
    display: flex;
    flex-direction: row-reverse;
    justify-content: left;
    padding: 10px;
    width: 80%;

    h1 {
      color: white;
      font-weight: 100;
      font-size: 30px;
      margin-left: 20px;
    }

    .navbar__image {
      background-image: url("../assets/chat.png");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      margin-left: 40px;
      width: 80px;
      height: 70px;
    }
  }

  .navbar__hamburger {
    background-image: url("../assets/hamburguesa.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    align-self: center;
    margin-right: 40px;
    width: 20px;
    height: 20px;
    &:hover {
      cursor: pointer;
    }
  }

  .navbar__cross--hidden {
    display: none;
  }

  .navbar__cross {
    align-self: center;
    background-image: url("../assets/cruz.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-right: 40px;
    width: 20px;
    height: 20px;
    &:hover {
      cursor: pointer;
    }
  }
}

// Sidebar Styles in mobile view

.sidebar {
  box-shadow: 0px 7px 52px -1px rgba(156, 153, 156, 0.68);
  background-color: map-get($colors, "white");
  border-bottom-left-radius: map-get($borderRadius, "primary");
  border-bottom-right-radius: map-get($borderRadius, "primary");
  display: flex;
  flex-direction: column;
  position: absolute;
  right: 0;
  height: 800px;
  width: 375px;
  z-index: 2;

  .sidebar__userImage {
    align-self: center;
    background-image: url("../assets//userImage.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-top: map-get($sizes, "marginTop");
    width: 60px;
    height: 60px;
  }

  .sidebar__userName {
    text-align: center;
    margin-top: 30px;
    overflow-y: hidden;
  }

  .sidebar__logOutButton {
    align-self: center;
    background-color: map-get($colors, "red");
    border-radius: map-get($borderRadius, "primary");
    border: none;
    color: map-get($colors, "white");
    font-size: map-get($fontSize, "secondary");
    font-weight: 100;
    width: map-get($sizes, "buttonWidth");
    height: map-get($sizes, "buttonHeight");

    &:hover {
      cursor: pointer;
      background-color: map-get($colors, "redHover");
      transition: 0.3s ease;
    }
  }

  .sidebar__titleLatestPosts {
    align-self: center;
    font-weight: 400;
    font-size: map-get($fontSize, "secondary");
    margin-top: 40px;
    width: 300px;
    overflow-y: hidden;
  }

  .sidebar__latestPost--list {
    align-self: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    list-style: none;
    margin-bottom: 20px;
    width: 300px;
    height: 400px;

    .sidebar__latestPost--items {
      background-color: map-get($colors, "greenCards");
      border-radius: map-get($borderRadius, "primary");
      text-align: center;
      height: 80px;
    }
  }
}

// Grid Styles in mobile view

.grid {
  background-color: map-get($colors, "secondary");
  display: flex;
  justify-content: center;

  .grid__container {
    background-color: map-get($colors, "secondary");
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
    padding: 30px;
    margin-top: 40px;
    margin-bottom: 40px;
    width: 95%;
    height: 100%;
  }
}

.grid__card {
  border-radius: map-get($borderRadius, "primary");
  box-shadow: 10px 10px 29px -6px rgba(176, 170, 176, 1);
  display: flex;
  justify-self: center;
  flex-direction: column;
  background-color: map-get($colors, "white");
  text-align: center;
  height: 300px;
  width: 300px;

  .grid__card--title-image {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 20px;
    justify-content: space-between;

    h3 {
      font-size: 22px;
      text-align: left;
      width: 60%;
      font-size: map-get($fontSize, "primary");
      text-transform: lowercase;
    }

    h3:first-letter {
      text-transform: uppercase;
    }

    .grid__card--image {
      border-radius: map-get($borderRadius, "secondary");
      width: 80px;
      height: 80px;
    }
  }

  p {
    font-weight: 100;
    line-height: 18px;
    font-size: 14px;
    text-align: justify;
    padding: 20px;
    text-transform: lowercase;
  }

  p:first-letter {
    text-transform: uppercase;
  }

  .grid__card--icons-container {
    display: flex;
    flex-direction: row;
    justify-content: center;

    .grid__card--icons-container-edit {
      background-image: url("../assets/pencil.png");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      margin-right: 20px;
      width: 20px;
      height: 20px;

      &:hover {
        cursor: pointer;
      }
    }

    .grid__card--icons-container-delete {
      background-image: url("../assets/trash.png");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      width: 20px;
      height: 20px;

      &:hover {
        cursor: pointer;
      }
    }
  }
}

// Footer Styles in mobile view

.footer {
  background-color: map-get($colors, "primary");
  display: flex;
  justify-content: center;
  width: 100%;
  height: 200px;

  h3 {
    align-self: center;
    color: map-get($colors, "white");
    font-weight: 100;
    text-align: center;
  }
}

// Page not found styles in mobile

.notFound {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  padding: 50px;

  .notFound__image {
    display: flex;
    background-image: url("../assets/notfound.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    align-self: center;
    width: 500px;
    height: 500px;
  }

  h1 {
    align-self: center;
    font-size: 70px;
    color: map-get($colors, "primary");
  }

  p {
    align-self: center;
    margin-top: 10px;
    margin-bottom: 30px;
    text-align: center;
    font-weight: 100;
    font-size: 20px;
    text-transform: uppercase;
  }

  button {
    align-self: center;
    background-color: map-get($colors, "primary");
    border-radius: map-get($borderRadius, "primary");
    border: none;
    font-size: map-get($fontSize, "secondary");
    font-weight: 100;
    width: map-get($sizes, "buttonWidth");
    height: map-get($sizes, "buttonHeight");

    &:hover {
      cursor: pointer;
      background-color: #e5187490;
      transition: 0.3s ease;
    }

    a {
      text-decoration: none;
      color: map-get($colors, "white");
    }
  }
}

@media only screen and (min-width: 810px) {
  .login {
    .login__data--container {
      width: 500px;
    }
  }

  .grid {
    background-color: map-get($colors, "secondary");
    display: flex;
    justify-content: center;

    .grid__container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      justify-content: center;
    }
  }

  .grid__card {
    height: 350px;
    width: 350px;

    .grid__card--title-image {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 20px;
      justify-content: space-between;

      .grid__card--image {
        width: 90px;
        height: 90px;
      }
    }

    p {
      line-height: 20px;
      font-size: 14px;
    }

    .grid__card--icons-container {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;

      .grid__card--icons-container-edit {
        width: 30px;
        height: 30px;
      }

      .grid__card--icons-container-delete {
        width: 30px;
        height: 30px;
      }
    }
  }
}

@media only screen and (min-width: 1440px) {
  // Navbar Styles in desktop view
  .navbar {
    .navbar__icon--container {
      h1 {
        font-size: 60px;
        margin-left: 20px;
      }

      .navbar__image {
        width: 90px;
        height: 90px;
      }
    }
  }

  .login {
    height: 100vh;

    .login__data--container {
      width: 600px;

      .login__data--logo {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        width: 70px;
        height: 70px;
      }

      .login__data--title {
        text-align: center;
        font-size: 25px;
        width: 450px;
      }

      .login__data--input {
        width: map-get($sizes, "buttonWidth");
        font-size: 14px;
      }

      .login__data--button {
        width: map-get($sizes, "buttonWidth");
        margin-bottom: map-get($sizes, "marginTop");
      }
    }
  }

  .sidebar {
    height: 950px;
    width: 500px;

    .sidebar__userImage {
      width: 150px;
      height: 150px;
    }

    .sidebar__userName {
      text-align: center;
      margin-top: 30px;
    }

    .sidebar__titleLatestPosts {
      margin-top: 80px;
    }

    .sidebar__latestPost--list {
      margin-bottom: map-get($sizes, "marginTop");
    }
  }

  .grid {
    background-color: map-get($colors, "secondary");
    display: flex;
    justify-content: center;

    .grid__container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      justify-content: center;
      gap: 25px;
      padding: 30px;
      margin-top: 40px;
      margin-bottom: 40px;
      width: 95%;
      height: 100%;
    }
  }

  .grid__card {
    padding: 15px;
    height: 400px;
    width: 400px;

    .grid__card--title-image {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 20px;
      justify-content: space-between;

      .grid__card--image {
        width: 100px;
        height: 100px;
      }
    }

    p {
      line-height: 25px;
      font-size: 15px;
    }

    .grid__card--icons-container {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      margin-top: 30px;

      .grid__card--icons-container-edit {
        width: 30px;
        height: 30px;
      }

      .grid__card--icons-container-delete {
        width: 30px;
        height: 30px;
      }
    }
  }

  .notFound {
    margin-top: 100px;
  }
  
  //TODO: Arreglar estilos del modal

  // .modal__background {
  //   display: flex;
  //   flex-direction: column;
  //   justify-content: center;
  //   background-color: #9d9bad67;
  //   align-items: center;
  //   position: fixed;
  //   top: 0;
  //   left: 0;
  //   z-index: 999;
  //   height: 100%;
  //   width: 100%;
  // }

}
